<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

         .custom-button {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body style="background-color: #000000;">
    <div class="container">
        <h1>Register</h1>
        <form action="{% url 'Register' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Account:</label>
        {{ form.username }}
        </div>
        <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
        </div>
        <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">Password:</label>
        {{ form.password1 }}
        </div>
        <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">Password Confirm:</label>
        {{ form.password2 }}
        </div>
        <input type="submit" value="Save" class="custom-button" />
</form>
    </div>
</body>
</html>
